PORT=8080

JWT_SECRET=empQOWg2Wkk1TG9TS0NSajIzMzUz223dfdscg
JWT_EXPIRES_IN=1hr
REFRESH_TOKEN_SECRET=seetdfdsdgdgw2t35353dsdfds3
REFRESH_TOKEN_EXPIRES_IN=7d
ALLOW_SECURE_COOKIES=false
CORS_ORIGIN=http://localhost:5173,https://v2.bloomers.ng,http://v2.bloomers.ng,http://localhost:3000


REDIS_PASSWORD=mypassword
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_HOST=localhost
REDIS_USERNAME=default

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM="Bloomers <help@bloomers.com>"

CLIENT_BASE_URL=http://localhost:5173
CLIENT_EMAIL_CONFIRM_URL=confirm-account
CLIENT_RESET_PASSWORD_URL=reset-password
CLIENT_LOGIN_URL=login

#DEBUG="prisma*"